[gd_scene load_steps=3 format=3 uid="uid://dc5i0ibmtq5ei"]

[ext_resource type="PackedScene" uid="uid://jqxpr1dvby85" path="res://Assets/GLB format/building-type-a.glb" id="1_hfkix"]
[ext_resource type="Script" uid="uid://di1tkqgvslxjg" path="res://house.gd" id="1_metfq"]

[node name="House" type="Node3D"]
script = ExtResource("1_metfq")

[node name="building-type-a2" parent="." instance=ExtResource("1_hfkix")]

[node name="Money_Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Money_Timer" to="." method="_on_money_timer_timeout"]
