[gd_scene load_steps=3 format=3 uid="uid://cooitn3q3xpqa"]

[ext_resource type="PackedScene" uid="uid://pkyo6bj8p7qp" path="res://Scenes/House.tscn" id="1_gl6un"]
[ext_resource type="Resource" uid="uid://dql3lodug606p" path="res://Scenes/Variations/House_1.tres" id="2_j5yw3"]

[node name="Node3D" type="Node3D"]

[node name="House" parent="." instance=ExtResource("1_gl6un")]
variant = ExtResource("2_j5yw3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1, 2)
