[gd_scene load_steps=9 format=3 uid="uid://cooitn3q3xpqa"]

[ext_resource type="Script" uid="uid://b7f0m2advcbck" path="res://Scripts/game.gd" id="1_iukft"]
[ext_resource type="Script" uid="uid://diukjg6h42trn" path="res://Scripts/camera.gd" id="2_gl6un"]
[ext_resource type="Script" uid="uid://ch6hog8ydb2oe" path="res://Scripts/label.gd" id="3_j5yw3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gl6un"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j5yw3"]
sky_material = SubResource("ProceduralSkyMaterial_gl6un")

[sub_resource type="Environment" id="Environment_kldst"]
background_mode = 2
sky = SubResource("Sky_j5yw3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5yw3"]
albedo_color = Color(0.19607843, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kldst"]
material = SubResource("StandardMaterial3D_j5yw3")

[node name="Game" type="Node3D"]
script = ExtResource("1_iukft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.20831634, -0.123065464, -0.97028834, 0.82655233, -0.5082205, 0.2419165, -0.5228918, -0.85238916, -0.00415057, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.411
directional_shadow_split_2 = 0.515
directional_shadow_split_3 = 0.717

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kldst")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.889998, 0.4559644, 0, -0.4559644, 0.88999796, 4.3543544, 3.9881, 9.71183)
script = ExtResource("2_gl6un")
move_speed = 10.0
height_speed = 3.0

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.19100001
anchor_bottom = 0.09900001
offset_right = -0.03201294
offset_bottom = -0.15200806
script = ExtResource("3_j5yw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 4.318, 0, -13.246)
mesh = SubResource("PlaneMesh_kldst")
