[gd_scene load_steps=5 format=3 uid="uid://pkyo6bj8p7qp"]

[ext_resource type="Script" uid="uid://chnnu77vw001g" path="res://Scripts/house.gd" id="1_xvb4y"]
[ext_resource type="PackedScene" uid="uid://jqxpr1dvby85" path="res://Assets/GLB format/building-type-a.glb" id="2_q8l06"]
[ext_resource type="Script" uid="uid://bh2nxvsa8snl6" path="res://Scripts/HouseVariant.gd" id="3_c8aik"]

[sub_resource type="Resource" id="Resource_cpag2"]
script = ExtResource("3_c8aik")
model = ExtResource("2_q8l06")
metadata/_custom_type_script = "uid://bh2nxvsa8snl6"

[node name="House" type="Node3D"]
script = ExtResource("1_xvb4y")
variant = SubResource("Resource_cpag2")

[node name="Visual" type="Node3D" parent="."]
