[gd_scene load_steps=5 format=3 uid="uid://dc5i0ibmtq5ei"]

[ext_resource type="Script" uid="uid://di1tkqgvslxjg" path="res://Scripts/Buildings/house.gd" id="1_218mn"]
[ext_resource type="Script" uid="uid://dceowduh476bp" path="res://Scripts/Resources/house_class.gd" id="2_3jr7h"]
[ext_resource type="PackedScene" uid="uid://jqxpr1dvby85" path="res://Assets/Residential/building-type-a.glb" id="2_cx658"]

[sub_resource type="Resource" id="Resource_iqtyj"]
script = ExtResource("2_3jr7h")
mesh = ExtResource("2_cx658")
metadata/_custom_type_script = "uid://dceowduh476bp"

[node name="House" type="Node3D"]
script = ExtResource("1_218mn")
house_options = Array[ExtResource("2_3jr7h")]([SubResource("Resource_iqtyj")])
interval = 3.0

[node name="Money_Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Money_Timer" to="." method="_on_money_timer_timeout"]
