[gd_scene load_steps=4 format=3 uid="uid://dwpag8uchjomc"]

[ext_resource type="Script" uid="uid://dceowduh476bp" path="res://Scripts/Resources/house_class.gd" id="2_3jr7h"]

[sub_resource type="GDScript" id="GDScript_okrnj"]
script/source = "extends Node3D

@export var house_options: Array[House]

var selected

func _ready() -> void:
	selected = house_options[randi_range(0, len(house_options)-1)]
	add_child(selected.mesh.instantiate())
	$Money_Timer.wait_time = selected.interval

func _on_money_timer_timeout() -> void:
	Global.money += selected.income
"

[sub_resource type="Resource" id="Resource_iqtyj"]
script = ExtResource("2_3jr7h")
metadata/_custom_type_script = "uid://dceowduh476bp"

[node name="House" type="Node3D"]
script = SubResource("GDScript_okrnj")
house_options = Array[ExtResource("2_3jr7h")]([SubResource("Resource_iqtyj")])

[node name="Money_Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Money_Timer" to="." method="_on_money_timer_timeout"]
