[gd_scene load_steps=2 format=3 uid="uid://cpy3mibpp5xm7"]

[ext_resource type="Script" path="res://Scripts/tooltip.gd" id="1_ogi1g"]

[node name="Tooltip" type="PanelContainer"]
offset_right = 21.0
offset_bottom = 43.0
script = ExtResource("1_ogi1g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Stats" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1
